TOP_UP = 1  # Пополнение счета (сумма в рублях)
INC_CALL = 2  # Входящий звонок(номер вызывающего абонента, продолжительность звонка в секундах)
OUT_CALL = 3  # Исходящий звонок(номервызываемогоабонента,продолжительностьзвонкавсекундах)
INC_SMS = 4  # Входящее СМС сообщение (номер телефона отправителя, содержимое СМС)
OUT_SMS = 5  # Отправленное СМС (номер телефона получателя, содержимое СМС)
INT_SES = 6  # Сессия интернета (суммарное количество отправленных и принятых мебагайт данных)
ROAM_IN = 7  # Выход в зону роуминга
ROAM_OUT = 8  # Возврат из зоны роуминга в домашнюю зону оператора

INC_CALL_PR = [0, 8]  # Входящий звонок
OUT_CALL_PR = [2, 20]  # Исходящий звонок
INC_SMS_PR = [0, 0]  # Входящее СМС сообщение
OUT_SMS_PR = [1, 5]  # Отправленное СМС
INT_SES_PR = [0.2, 5]  # Сессия интернета
MAX_SMS = 70  # длина 1 сообщения
MAX_CALL = 60  # длина одного звонка

detalization = {'IN': 0, 'OUT': 0,
                'INC_CALL': [{'number': 0, 'length': 0, 'sum': 0}, {'number': 0, 'length': 0, 'sum': 0}],
                'OUT_CALL': [{'number': 0, 'length': 0, 'sum': 0}, {'number': 0, 'length': 0, 'sum': 0}],
                'INC_SMS': {'number': 0, 'sum': 0},
                'OUT_SMS': [{'number': 0, 'sum': 0}, {'number': 0, 'sum': 0}],
                'INT': [{'number': 0, 'sum': 0}, {'number': 0, 'sum': 0}]}
